/*CSS Reset*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*General*/	
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main { 
	flex: 1;
}

html {
  scroll-behavior: smooth;
 }
 
 img {
	display: block;
	max-width: 100%;
 }
 
h1, h2, h3, p, li, a, label {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
}

h2 {
	font-weight: 800;
	font-size: 1.7em;
}

p {
	margin: 0 0 1.5em 0;
	max-width: 70ch;
	font-weight: 500;
}

header nav ul {
	margin-left: auto;
}

nav {
	min-height: 76px;
	padding-left: 1.5%;
    padding-right: 1.5%;
	background-color: #703E94;
	display: flex;
	align-items: center;
}

nav ul {
	list-style-type: none;
}

nav ul  li a {
	text-decoration: none;
	font-size: 0.9em;
	color: white;
}

nav ul  li a:hover {
	font-size: 0.9em;
	transition: 0.3s;
}

.logo {
	font-size: 1.5em;
	text-decoration: none;
	font-weight: 800;
	color: white;
}

.button {
	font-weight: 700;
	text-decoration: none;
	border: none;
	border-radius: 50px;
	padding: 1em;
	box-shadow: 0px 2px 3px rgb(0 0 0 / 25%);
	cursor: pointer;
	display: inline-block;
	min-width: 169px;
	color: white;
	background-color: #703E94;
	text-align: center;
	align-self: center;
}

.button:hover {
	transition: 0.3s;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.tilt-1 {
	transform: rotateY(180deg);
	background-color: white;
    display: block;
}

.tilt-2 {
	transform: rotate(180deg);
	display: block;
	background-color: white;
	margin: -1px 0 -1px 0;
}

footer {
	min-height: 100px;
	font-size: 0.8em;
	background-color: #703E94;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

footer nav {
	min-height: 0;
}

footer p {
	margin: 0;
}


/*Utility*/
.align-center {
	text-align: center;
}

/*Home*/

.home {
	background-color: #89CAC7;
}

.hero-section {
	padding: 1.5em 1.5em 6em 1.5em;
	display: flex;
    flex-direction: column-reverse;
	background-color: #89CAC7;
}

.hero-text {
	font-size: 5.6em;
	font-weight: 800;
}

.hero-text h2 {
	letter spacing: 2px;
}

.intro-text-container {
	position: relative;
	color: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro-text-container img {
    margin-top: 2em;
}

em {
	font-size: 1.8em;
	color: #703E94;
	font-weight: 800;
}

.btn-1 {
	position: absolute;
	top: 96%;
}

.p1 {
	margin: 1.5em 0em 4em 0em;
}

.why-plums-container {
	max-width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column;
	color: black;
	position: relative;
}

.why-plums-container h2 {
	align-self: center;
	margin: 1.5em 0 1.3em 0;
}

.section-2 {
	padding: 1em 1.5em 10em 1.5em;
	background-color: white;
    display: flex;
    flex-direction: column;
	align-items: center;
}

.btn-2 {
	position: absolute;
	top: 110%;
}

.card-container {
	position: relative;
	padding: 5em 1.5em 10em 1.5em;
	background-color: #89CAC7;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	border-radius: 40px;
    background-color: white;
	max-width: 362px;
	display: flex;
    flex-direction: column;
    align-items: center;
	padding: 2em 1.5em 1em 1.5em;
	box-shadow: 0px 2px 3px rgb(0 0 0 / 25%);
	justify-content: center;
	margin-bottom: 3.5em;
	flex: 1;
}

.card h2 {
	padding: 1em 0 1em 0;
}


.btn-3 {
	position: absolute;
	top: 93%;
}

/*Question*/	
.question-container {
	display: flex;
	flex-direction: column-reverse;
	padding: 1.5em 1.5em 2.5em 1.5em;
}

.question-card {
	position: relative;
	max-width: 420px;
	display: flex;
    flex-direction: column;
	cursor: pointer;
	align-self: center;
	margin-bottom: 3.5em;
}

.progress-bar-container {
	display: flex;
    align-items: center;
	margin: 2em 0 1em 0;
	justify-content: space-between;
}

.progress-bar-container img {
	max-width: 30%;
}

.question-card p {
	font-weight: 600;
}

label {
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 2em;
}

.container {
  display: block;
  position: relative;
  padding-left: 2em;
  margin-bottom: 3em;
  cursor: pointer;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  border: solid 2px purple;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #703E94;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 4px;
	left: 4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.btn-4 {
	position: absolute;
	top: 100%;
	min-width: 169px;
}

/*Results*/

.results {
	background-color: #89CAC7;
}

.results-hero {
	display: flex;
    flex-direction: column;
    background-color: #89CAC7;
	padding: 5em 1.5em 3em 1.5em;
}

.underline-small {
	margin-top: 2em;
}


.results-card-container {
    padding: 4em 1.5em 2em 1.5em;
}

.results-container {
	padding: 11em 1em 0em 1em;
	position: relative;
	background-color: white;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
}

.results-card {
	border-radius: 40px;
    background-color: white;
	min-height: 600px;
	max-width: 420px;
	display: flex;
    flex-direction: column;
    align-items: center;
	padding: 1em;
	box-shadow: 0px 2px 3px rgb(0 0 0 / 25%);
	justify-content: center;
	padding-bottom: 1em;
}

.results-card h2 {
    margin: 1em 0 1em 0;
}

.level-container {
	position: relative;
	display: flex;
	justify-content: center;
	padding-bottom: 9em;
}

.arrow-1 {
	display: none;
}

.arrow-2 {
	display: none;
}

.grade {
    position: absolute;
    top: 4%;
    left: 50%;
    translate: -50%;
}

.btn-6 {
	position: absolute;
	top: 77%;
}

.btn-7 {
	position: absolute;
	top: 71%;
}

.btn-8 {
	position: absolute;
	top: 76%;
}

.results-form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.results-form-section {
	max-width: 445px;
	padding: 0 1.5em 0 1.5em;
	margin-bottom: 2.7em;
}

.results-form-section p {
	font-weight: 800;
}


.login-form-section p {
	font-weight: 800;
}

.input-container {
	justify-content: space-between;
	display: flex;
	align-items: center;
}

.input-container input[type=text] {
	width: 100%;
}

.to-do-list {
    margin-top: 2rem;
	margin-bottom: 0;
    padding: 1rem;
    border: solid 3px #703E94;
    border-radius: 45px;
	text-align: center;
	font-size: 0.7em;
}

.arrow-3 {
	display:none;
}

/*Staff Login*/
.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0em 1.5em 0em 1.5em;
	margin-top: 2em;
	margin-bottom: 2em;
}

.input-container-login {
	justify-content: center;
	align-items: center;
}

.login img {
	margin-bottom: 2em;
}

.login-form-section {
	max-width: 400px;
}

/* Full-width inputs */
input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid #703E94;
  border-radius: 50px;
  width: 48%;
  width: 100%;
}

.submit-button {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	font-weight: 700;
    border: none;
    color: white;
    font-size: 20px;
	background-color: #703E94;
	display: flex !important;
}

fieldset {
	border: none;
	margin-top: 2em;
}

fieldset label {
	margin: 0 1em 0 0;
	font-size : 1.1em;
	font-weight: 800;
	align-self: flex-start;
}

legend {
	display: none;
}

fieldset:hover {
    border-color: #703E94 ;
}

.submit {
	margin: 2.5em auto 0 auto;
	width: 70%;
	text-align: center;
	display: flex;
    justify-content: center;
}

.form {
	margin-bottom: 0.5em;
	flex-direction: column;
}

/*Success*/
.success-container {
	display: flex;
    justify-content: center;
	margin-top: 2em;
	position: relative;
}

.success {
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

.btn-5 {
	position: absolute;
	top: 205%;
	min-width: 169px;
}


/*Tablet*/
@media only screen and (min-width: 768px) { 

	/*Home Tablet*/
	nav ul li a {
		font-size: 1em;
	}
		
	footer nav ul { 
		display: none;
	}
	
	footer {
		justify-content: center;
	}
	
	.hero-section {
		padding: 1.5em 6em 6em 6em;
	}
	
	.section-2 {
		padding: 1.5em 6em 6em 6em;
	}
	
	/*Question Mobile*/
	.question-container {
		padding: 1.5em 6em 2.5em 6em;
	}

	/*Results Mobile*/

	/*Login Tablet*/

	.login-container {
		position: fixed; 
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	/*Login-Success Mobile*/
	.success {
		position: fixed; 
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
}

}







